# GranularSynthesizer

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/kharico/granularsynthesizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kharico/granularsynthesizer/: MainActivity.java
app/src/main/java/kharico/granularsynthesizer/gl/: TextureSurfaceRenderer.java  VideoTextureRenderer.java
app/src/main/jni/: BasicAmplitudeSustainSkewEssence.h  DCBlocker.h  DelayLine.h  DelayLineTapSource.h  Grain.h  Scheduler.h  StochasticAmplitudeSustainSkewEssence.h  StochasticDelayLineGranulator.h  StochasticDelaySamplesPlaybackRateEssence.h  TrapezoidalEnvelope.h  native-audio.c  native-audio.cpp  native-audio.h  oscTest.cpp  oscTest.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
