apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion  = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            applicationId = "kharico.granularsynthesizer"
            minSdkVersion.apiLevel = 18
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"


            buildConfigFields.with {
                create() {
                    type = "int"
                    name = "VALUE"
                    value = "1"

                }
            }

        }
    }

    android.sources {
        main {
            jni {
                source {
                    srcDirs = []
                }
            }

            jniLibs {
                source {
                    srcDirs += ['src/main/libs']
                }
            }
        }
        //jniLibs.source.srcDir = "src/main/libs"
        //jni.source.srcDir = []
    }

    android.ndk {
        moduleName = "native-audio"
        ldLibs += "OpenSLES"
        ldLibs += "log"
        ldLibs += "dl"
        stl = "stlport_shared"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }

    android.productFlavors {
        create("x86") {
            ndk.with {
                abiFilters += "x86"
            }
        }
        create("mips") {
            ndk.with {
                abiFilters += "mips"
            }
        }
        create("armv7") {
            ndk.with {
                abiFilters += "armeabi-v7a"
            }
        }
        create("arm") {
            ndk.with {
                abiFilters += "armeabi"
            }
        }
        create("fat") {

        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
}

